<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <!-- <link rel="manifest" href="assets/favicon_io/site.webmanifest"> -->
    <link rel="stylesheet" href="style.css">
    <title>Portfólio - Rodrigo Costa Loureiro</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="image-header">
                <a href="index.html" title="Home">
                    <img src="img/rodrigo.svg" alt="Ícone letra R no header">
                </a>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li>
                            <a href="#about" title="Quem Sou">Quem Sou</a>
                        </li>
                        <li>
                            <a href="#skills" title="Habilidades">Habilidades</a>
                        </li>
                        <li>
                            <a href="#behavior" title="Comportamento">Comportamento</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="button-header">
                <a href="https://github.com/rodrigocloureiro" target="_blank" title="GitHub">GitHub</a>
                <a href="#curriculum" title="Currículo">Currículo</a>
                <a href="https://www.linkedin.com/in/rodrigocostaloureiro/" target="_blank" title="Contato">Contato</a>
            </div>
        </div>
    </header>
    <div class="image-section">
        <!-- <img src="img/wallpaperTwo.png" alt="Wallpaper"> -->
        <img src="img/Group3.png" alt="Wallpaper">
    </div>
    <main>
        <div id="about" class="about-section">
            <div class="container">
                <div>
                    <img src="img/me.png" alt="Imagem Rodrigo">
                </div>
                <div>
                    <h2>Quem Sou</h2>
                    <p>Olá! Meu nome é Rodrigo, tenho 21 anos e estou cursando Engenharia de Software. Em meu processo de desenvolvimento utilizo ferramentas como VSCode, para código e Figma para design, que me auxiliam no desenvolvimento dos projetos.</p>
                </div>
            </div>
        </div>
    
        <div id="skills" class="skills-section">
            <div class="container">
                <h2>Habilidades</h2>
                <p>Sou desenvolvedor, atualmente morando em Rio de Janeiro, Brasil. Gosto da ideia de trabalho em equipe, acho que é uma forma de me conectar com novas habilidades e trocar conhecimentos com a equipe, a fim de melhorar a produtividade no desenvolvimento. Gosto de descobrir coisas novas diariamente, por isso estou constantemente aprendendo e pesquisando novas tendências. Procuro buscar o máximo de Feedback possível nos projetos, a fim de melhorar e poder fazer código não só funcionais, mas também otimizados , por isso gosto de trabalhar em estreita colaboração com todos os integrantes da equipe.</p>
                <div class="cards-section">
                    <div class="card">
                        <img src="img/Icon.png" alt="Ícone de desenvolvimento">
                        <h3>HTML & CSS</h3>
                        <p>Tenho conhecimento intermediário para avançado e bem fundamentado de HTML e CSS, o que me permite ter uma visão mais clara ao tomar minhas decisões como desenvolvedor.</p>
                    </div>
                    <div class="card">
                        <img src="img/Icon.png" alt="Ícone de desenvolvimento">
                        <h3>JavaScript</h3>
                        <p>Tenho conhecimento acima de intermediário em JavaScript, o que me permite ter versatilidade para trabalhar com React (Front-End), Node (Back-End), entre outros.</p>
                    </div>
                    <div class="card">
                        <img src="img/Icon-responsivo.png" alt="Ícone mobile responsivo">
                        <h3>Design Responsivo</h3>
                        <p>Tenho conhecimento para desenvolver interfaces em padrões de design responsivos de maneira eficaz em projetos.</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div id="behavior" class="behavior-section">
            <div class="container">
                <h2>Comportamento</h2>
                <div class="cards-section">
                    <div class="card">
                        <img src="img/Icon-cooworking.png" alt="Ícone Cooworking">
                        <h3>Cooworking</h3>
                        <p>Procuro ser um ativo valioso na equipe que estou trabalhando, contribuindo com meu conhecimento para otimizar o fluxo de trabalho no desenvolvimento do projeto.</p>
                    </div>
                    <div class="card">
                        <img src="img/Icon-comunicacao.png" alt="Ícone Comunicação">
                        <h3>Comunicação</h3>
                        <p>Procuro sempre manter a comunicação com a equipe, atento a qualquer preocupação que surja para realizar o projeto corretamente.</p>
                    </div>
                    <div class="card">
                        <img src="img/Icon-feedback.png" alt="Escrever aqui">
                        <h3>Feedback</h3>
                        <p>Sou capaz de desenvolver recebendo e interpretando o feedback que me é fornecido para melhorar a qualidade do meu trabalho nos projetos.</p>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nisi officia, vero laboriosam hic placeat, dolores iusto ea numquam perspiciatis maxime in sint, ullam cum aliquam voluptatem distinctio ratione consequatur? Porro quos id mollitia impedit expedita distinctio tenetur quia exercitationem vitae dolor enim tempora in, quisquam numquam voluptatibus quasi dignissimos recusandae repellat! Quibusdam aspernatur modi repellendus facere vero, obcaecati a? Eaque adipisci, accusantium iste aut aliquid nihil ratione illo fuga ullam, natus, error ipsa aspernatur dolore eius unde consequatur animi ducimus placeat perferendis a dicta!
                </p>
            </div>
        </div>
    
        <div id="curriculum" class="curriculum-section">
            <div class="container">
                <h2>Currículo</h2>
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>
                        Instituto Infnet <p>- Bacharelado, Engenharia de Software · (2022 - 2026)</p>
                    </li>
    
                    <li>
                        Coti Informática <p>- Desenvolvimento Web (Front-End) · (Setembro de 2022 - Outubro de 2022)</p>
                    </li>
                </ul>
    
                <h3>Alguns Projetos</h3>
                <ul>
                    <li>
                        <a href="https://login-css.rodrigocosta34.repl.co/" target="_blank" title="Tela Login">Tela Login</a>
                    </li>
    
                    <li>
                        <a href="https://rodrigocloureiro.github.io/AcademiaHardCore/" target="_blank" title="Projeto Academia HardCore">Academia HardCore</a>
                    </li>
    
                    <li>
                        <a href="https://rodrigocloureiro.github.io/ORustico/" target="_blank" title="Projeto O Rústico">O Rústico</a>
                    </li>
    
                    <li>
                        <a href="https://botaoswitchdarkmode.rodrigocosta34.repl.co/" target="_blank" title="Switch Dark Mode">Dark Mode (JS)</a>
                    </li>
    
                    <li>
                        <a href="https://api-ajax.rodrigocosta34.repl.co/" target="_blank" title="Consumo de API">Consumo de API</a>
                    </li>
    
                    <li>
                        <a href="https://rodrigocloureiro.github.io/jogoDaVelha_AT_Infnet/" target="_blank" title="Jogo da Velha">Jogo da Velha</a>
                    </li>
    
                    <li>
                        <a href="https://github.com/rodrigocloureiro?tab=repositories" target="_blank" title="Confira mais projetos">Confira mais projetos</a>
                    </li>
                </ul>

                <a class="download-cv" href="assets/Profile.pdf" title="Baixar CV" download="Curriculo_Rodrigo-Costa-Loureiro">
                    <img src="img/donwload.png" alt="Botão Download">
                    Baixar CV
                </a>
            </div>
        </div>
    
        <div class="contact-section">
            <div class="container">
                <h2>Contato</h2>
                <div class="form-area">
                    <form action="#">
                        <div class="inputs">
                            <label for="name">Seu Nome</label>
                            <input type="text" class="contact-input" id="name" name="name" placeholder="Nome" required>
                        </div>
    
                        <div class="inputs">
                            <label for="email">Seu E-mail</label>
                            <input type="email" class="contact-input" id="email" name="email" placeholder="E-mail" required>
                        </div>
    
                        <div class="inputs">
                            <label for="message">Sua mensagem</label>
                            <textarea name="message" id="message" class="contact-message" placeholder="Olá..."></textarea>
                        </div>
    
                        <div class="form-button">
                            <button id="contactBtn" class="contact-button">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="image-footer">
                <a href="index.html" title="Home">
                    <img src="img/rodrigo.svg" alt="Ícone letra R no header">
                </a>
            </div>
            <div class="footer-content">
                <p class="home-footer">
                    <a href="index.html" title="">Início</a>
                </p>
                <p class="item">
                    <a href="#about" title="">Quem Sou</a>
                </p>
                <p class="item">
                    <a href="https://github.com/rodrigocloureiro?tab=repositories" target="_blank" title="Projetos">Projetos</a>
                </p>
            </div>
            <div class="footer-content">
                <p class="contact-footer">
                    <a href="https://www.linkedin.com/in/rodrigocostaloureiro/" target="_blank" title="Contato">Contato</a>
                </p>
                <p class="item">
                    <a href="mailto:rodrigo.cloureiro@al.infnet.edu.br" title="E-mail">E-mail</a>
                </p>
            </div>
            <div class="footer-content">
                <p class="social-footer">
                    <a href="#footer" title="">Social</a>
                </p>
                <a href="https://www.linkedin.com/in/rodrigocostaloureiro/" target="_blank" title="LinkedIn" class="socials">
                    <img src="img/icon-linkedin.png" alt="Ícone LinkedIn">
                </a>
                <a href="https://github.com/rodrigocloureiro" target="_blank" title="GitHub" class="socials">
                    <img src="img/icon-github.png" alt="Ícone GitHub">
                </a>
            </div>
        </div>
        <div class="hr container">
            <p>© 2023 Rodrigo</p>
        </div>
    </footer>
</body>
</html>